<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineVoting.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         
       
        auto-style65:hover {
            transform: translateY(-5px);
        }
        .auto-style1 {
            background-color: #00FFFF;
        }
        .auto-style300 {
            text-align: center;
        }
       
        .auto-style12 {
            width: 122px;
            height: 81px;
        }
        .auto-style78 {
            width: 100%;
        }
       
        .auto-style14 {
            width: 773px;
            color: #FFFFFF;
            text-align: center;
        }
        .auto-style15 {
            height: 81px;
            width: 719px;
        }
        .auto-style17 {
            color: #FFFFFF;
            margin-left: 0px;
        }
       
        .autostyle65{
            display: inline-block;
            font-size: 12px;
            transition: transform 0.3s ease-in-out;
 
            color:black;
        }
               
        .auto-style24 {
            text-align: left;
        }
               
        .auto-style25 {
            text-decoration: none;
        }
        .auto-style79 {
            width: 79px;
            height: 81px;
        }
               
        .auto-style80 {
            color: #000000;
        }
               
        </style>
</head>
<body>
    <div class="auto-style24">
    <form id="form1" runat="server">
        <div class="auto-style11">
           
                <table class="auto-style78" style="border-style: hidden; border-color: #FFFFFF; background-color: #3366CC;">
                    <tr>
                        <td class="auto-style12">
                            <h1>
                            <asp:Image ID="Image4" runat="server" Height="104px" ImageUrl="~/images/emblom.jpg" Width="101px" />
                            </h1>
                        </td>
                       <td class="auto-style15">
                           <h1 class="auto-style14">&nbsp; COLLEGE OF ARTS AND SCIENCE,TRIVANDRUM</h1>
                        </td> 
                        <td class="auto-style79">
                            <asp:Image ID="Image5" runat="server" CssClass="auto-style17" ImageUrl="~/images/EMBLEM2.png" Width="113px" />
                        </td>
                    </tr>
                    
                   
                </table>
            
            <div class="auto-style300" style="background-color: #FFFF00">
                    <a class="auto-style25" href="HOME.aspx"><strong><span class="auto-style80">Home</span></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style25" href="AdminLogin.aspx"><strong><span class="auto-style80">Admin</span></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style25" href="student.aspx"><span class="auto-style80"><strong>Student</strong></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style25" href="Result.aspx"><span class="auto-style80"><strong>Result</strong></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style25" href="notification.aspx"><strong><span class="auto-style80">Notification</span></strong></a><br />
            <br />
            </div>
        </div>

        <div style="background-position: right center; background-image: none; background-repeat: repeat; background-attachment: fixed;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />

        </div> 

        <div class="auto-style1"> 

            <div class="auto-style11">
               
                <br />
                Established in the year 2009, 
                COLLEGE OF ARTS AND SCIENCE, has been successful in producing distinct graduates over a decade. Since its inception our main aim is to deliver quality education and give our students the right exposure by maintaining international standards of technical education<b>.</b><span class="auto-style2">&nbsp;
                <br />
                <br />
                
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                <asp:Image ID="Image6" runat="server" Height="150px" ImageUrl="~/images/university-6699377_1280.jpg" Width="500px" />
                
                <br />
&nbsp;<br />
                <center>
            
                    <span class="auto-style4"><a href="contactus.aspx">Contact</a></span><br class="auto-style4" />
                <span class="auto-style4">Quick Links
            </span>
            <br class="auto-style4" />
                <span class="auto-style4"><a href="https://maps.app.goo.gl/oRFELNfxdvGCVoX58">Location Map</a>&nbsp; </span><br class="auto-style2" />
                    <br />
                    <br />
                    <br />
                    <br />
            <br class="auto-style2" /> 
                </center>
                </span>
            </div> 


        </div>
    </form>
    </div>
</body>
</html>
